# HttpClientAutomation

HTTPCLient/: .classpath  .project  client.properties  pom.xml
HTTPCLient/src/main/java/HTTPCLient/HTTPCLient/: App.java  CallingusingClass.java  EscapeSequence.java  HttpclientExample.java  JsonPathFinder.java  ReadingFromPropertiesFile.java  ServiceName.java  ThisExample.java  ThisasAnObject.java
HTTPCLient/src/test/java/HTTPCLient/HTTPCLient/: NewTest.java
HTTPCLient/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HTTPCLient/test-output/Default suite/: Default test.html  Default test.xml
HTTPCLient/test-output/junitreports/: TEST-HTTPCLient.HTTPCLient.NewTest.xml
HTTPCLient/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
